{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>Home - Student Management</title>
    <style>
        body{
            background-color: rgb(135, 206, 235);
            position: fixed;
        }
        h1{
            position: relative;
            top: 15px;
            left: 170%;
           
            color: black;
        }

        .button-link {
            border: 1px solid #312f2f;
            padding:10px 20px ;  
            margin: 10px 0;
            color: rgb(99, 93, 93);         
            text-decoration: none;
            border-radius: 5px;
            position: relative;
            top:90px;
            left: 230%;
            
            
        }

        a.button{
            border: 1px solid #312f2f;
            padding: 10px 20px;
            margin: 10px 0;
            text-decoration: none;
            color: rgb(99, 93, 93);   
            border-radius: 5px;
            position: relative;
            top: 54px;
            left: 170%;
            
        }

    </style>
</head>
<body>
    <h1>🏠 Hay hello There.... </h1>
    <h2>hooo</h2>
    <a href="{% url 'studentslist' %}"  class="button-link"> View Student</a><br><br>
    <a href="{% url 'addstudent' %}" class="button"> Add Student</a>
    

 
</body>
</html>

