<!DOCTYPE html>
<html>
<head>
    <title>Student List</title>
    <style>
        h2{
            text-align: center;
        }
        table{
            border-collapse: collapse;
            width: 70%;
            position: relative;
            left: 200px;
        }

        th {
            background-color: #007bff;
            color: white;
            padding: 10px; 
        }
        
        td {
        border: 1px solid #161616;
        padding: 3px; 
        text-align: center;
        }

        img {
        width: 80px; 
        height: 80px;
        border-radius: 5px;
        }
        a.backtohome{
            text-decoration: none;
            position: relative;
            left: 620px;
            border: 2px solid #0c0c0c;
            padding: 5px;
            
        }
    
    </style>
</head>
<body>
    <h2>📋 Student List</h2>
    <a href="{% url 'home' %}" class="backtohome">Back to Home</a><br><br>
    <table border="1">
        <tr>
            <th>Name</th>
            <th>Roll No</th>
            <th>Year</th>
            <th>Birthdate</th>
            <th>Email</th>
            <th>Course</th>
            <th>Photo</th>
        </tr>
        {% for s in students %}
        <tr>
            <td>{{ s.stu_name }}</td>
            <td>{{ s.rollno }}</td>
            <td>{{ s.year }}</td>
            <td>{{ s.birthdate }}</td>
            <td>{{ s.email }}</td>
            <td>{{ s.course }}</td>
            <td>
                {% if s.photo %}
                    <img src="{{ s.photo.url }}" width="50" height="60">
                {% else %}
                    No Image
                {% endif %}
            </td>
        </tr>
        {% endfor %}
    </table>

</body>
</html>


